
*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    font-size: 1em;
}

body{
    background: rgb(255,255,255);
    
    
}

/* formatação do cabeçalho do site*/

header{
    background: rgb(0,149,168);
    background: linear-gradient(194deg, rgba(255,255,255,1) 0%, rgba(2,0,36,1) 40%);
    align-items: center;
    width: 100%;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    height: 8vh;
    text-align: center;
    font-size: 1.6em;
}
header>a, a:visited{
    align-items: center;  
    font-size: 1.5em;
    text-decoration: none;
    color:rgb(241, 243, 245) ;
    line-height: 8vh;
}









#principal{
    margin: 15px auto;
    width: 920px;
    padding: 15px;

}
#postagem,{
    background-color: white;
    
}

.post{
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgb(97, 100, 250);
    align-items: center;
    text-align: center;
    border:1px solid #01001f;
}
#postagem{
    width: 660px;
    float: left;

}

#barra_leteral{
    width: 240px;
    float: right;
}

#rodape{
    clear: both;
    text-align: center;
    background-color: #ccc;
    padding: 15px;
    font-size: 1.5em;
}

h2{
    color: #01001f;
    font-size: 2em;
}
h3{
    background-color: #ccc;
    color: #565656;
    padding: 5px;
}

.conteudo_lateral{
    padding: 15px;
}

#postagem_lateral{
    font-size: 0.8em;
    padding: 5px;
}