<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="conteudo.css">
        <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <title>ATAI</title>
</head>
<body>
    <header>
        <a href="index.html"> Ajuda Tecnológica ao Idoso</a>

    </header>
    <div id="principal">
        <div id="postagem" >
            <div class="post"><!--abertuda da postagem-->
                <h2>Como instalar o whatsapp no iphone</h2>
                <p>Imagem ilustrativa</p>
                <img width="300px" height="250px" src="img/appstore.png" alt="" >
                <p style="font-size: large; font-weight: bold;">Primeiro passo para instalar o whatsapp é abrir o APPStore. </p> <br>

            </div>
            <div id="postagem" >
                <div class="post"><!--abertuda da postagem-->
                    <P></P>
                    <p>Imagem ilustrativa</p>
                    <img width="300px" height="300px" src="img/buscandoapp.jpg" alt="" >
                    <p style="font-size: large; font-weight: bold;">Para achar esse aplicativo basta arrastar o dedo para baixo e escrever APPstore </p> <br>
    
                </div><!--fechamento da postagem--> 
                <div id="postagem" >
                    <div class="post"><!--abertuda da postagem-->
                        <P></P>
                        <p>Imagem ilustrativa</p>
                        <img width="300px" height="300px" src="img/busca.jpg" alt="" >
                        <p style="font-size: large; font-weight: bold;">Ao abri o aplicativo vá à lupa de pesquisa e escreva o nome do aplicativo WhatsApp. </p> <br>
                    </div>
                    <div id="postagem" >
                        <div class="post"><!--abertuda da postagem-->
                            <P></P>
                            <p>Imagem ilustrativa</p>
                            <img width="300px" height="350px" src="img/wht.jpg" alt="" >
                            <p style="font-size: large; font-weight: bold;">Ao apertar em buscar o WhatsApp será o primeiro a aparecer, em seguida aperte em instalar.  </p> <br>
                        </div>
                        
                            <div id="postagem" >
                                <div class="post"><!--abertuda da postagem-->
                                    <P></P>
                                    <p>Imagem ilustrativa</p>
                                    <video src="/img/WhatsApp Video .mp4"></video>
                                    <p style="font-size: large; font-weight: bold;">Ao apertar em buscar o WhatsApp será o primeiro a aparecer, em seguida aperte em instalar.  </p> <br>
                                </div>
        </div>
    </div>
</body>
</html>