<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help_stylee.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>ATAI</title>
</head>
<body>
    <header>
        <a href="index.html"> Ajuda Tecnológica ao Idoso</a>

    </header>
    <nav class="nav_bar">
        <ul >
            <li id="menu_vertical"><a href="login.html">Login</a></li>
            <li id="menu_vertical"><a href="sobre.html">Sobre</a></li>
            <li id="menu_vertical"><a href="help.html" style="background-color: white; color: #000; font-weight: bold;">Participantes</a></li>
        </ul>
    </nav>
    <div class="galeria">
        <div class=" foto">
            <img src="img/silva.jpg" height="150px">
            <p style="text-align: center; color: white;">Vítor Silva</p>
            <p style="text-align: center; color: white;">TIA: 32353308</p>
            
        </div>
        <div class=" foto">
            <img src="img/mateus.jpg" height="150px">
            <p style="text-align: center; color: white;">Mateus Carvalho</p>  
            <p style="text-align: center; color: white;">TIA: 32353308</p>
            
            
        </div>
        <div class=" foto">
            <img src="img/ruiz.jpg" height="150px" width="150px">
            <p style="text-align: center; color: white;">Felipe Ruiz</p>
            <p style="text-align: center; color: white;">TIA: 32374021</p>
        </div>
        <div class=" foto">
            <img src="img/rafael.jpg" height="150px">
            <p style="text-align: center; color: white;">Rafael Siqueira</p>
            <p style="text-align: center; color: white;">TIA: 32344783</p>
        </div>
        <div class=" foto">
            <img src="img/varela.jpg" height="150px">
            <p style="text-align: center; color: white;">Nickolas varela</p>
            <p style="text-align: center; color: white;">TIA: 32374186</p>
        </div>
        <div class=" foto">
            <img src="img/gabriel.jpg" height="150px">
            <p style="text-align: center; color: white;">Gabriel de Carra</p>
            <p style="text-align: center; color: white;">TIA: 32379137</p>
        </div>
    </div>
</body>