<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>ATAI</title>
</head>
<body>
    <header>
        <a href="index.html"> Ajuda Tecnológica ao Idoso</a>

    </header>
    <nav class="nav_bar">
        <ul >
            <li id="menu_vertical"><a href="login.html">Login</a></li>
            <li id="menu_vertical"><a href="sobre.html">Sobre</a></li>
            <li id="menu_vertical"><a href="help.html">Participantes</a></li>
        </ul>
    </nav>

    
    <div id="conteudo" style="border: 1px solid #003D45;">
        <div id="mensagem">
            <div id="text">
                <h1>Nossa Iniciativa </h1>
                <p>Nossa intenção na criação desse site é para ajudar idosos e pessoas com dificuldades com a  <br>tecnologia atual, nesse site você ira encontrar artigos e 
                    tutoriais <br> de como mexer nas tecnologias essenciais,  além de ajudar <br> com dicas de como não cair em golpes online ou em sites fraudulentos. </p>
            </div>
            <div id="img">><img src="img/primeiro_ly.jpg" alt="" width="350vw" ></div>
    </div>
    <div id="conteudo">
        <span id="players">
            <div id="img-rig">><img src="img/spam.jpg" alt="" height="200px" style="background-color: #003D45;"></div>
            <div id="text-sub">
                <h1>O QUE É SPAM? </h1>
                <p>São características de spam os e-mails contendo: <br> textos pedindo ajuda financeira, contando histórias assustadoras, pedindo para serem enviados"a todos que você ama" <br> ou, ainda, ameaçando que algo acontecerá caso não seja repassado a um determinado número de pessoas.</p>

            </div>
            
        </span>
        <span id="players">
            <div id="img-rig">><img src="img/virus.jpg" alt="" height="200px" style="background-color: #003D45;"></div>
            <div id="text-sub">
                <h1>Será que o site é confiável? </h1>
                <p>Sempre veja se o site em questão é  realmente o site oficial, <br> para descobrir isso veja se o site não conte error gramaticais,  <br> veja os métodos de pagamento caso tenha algum método estranho evite a compra nesse site. </p>

            </div>
        </span>
        <span id="players">
            <div id="ajuda">
                <h1>Precisa de mais ajuda?</h1>
                <p>Caso precise faça o login logo a cima colocando seu e-mail e uma senha para conseguir nos contatar</p>
            </div>
    </div>
            
</body>
</html>