/* formatação da tela de login geral*/
/* formatação da tela de login de modo de coloração de boa visibilidade  https://color.adobe.com/pt/create/color-contrast-analyzer*/

/* formatação cabeçalho da pagina*/
*{
    font-family:cursive;
  }
  body{
    background-color: #e8e8e8;
  }

header{
    background: rgb(0,149,168);
    background: linear-gradient(251deg, rgba(0,149,168,0.5956757703081232) 0%, rgba(0,149,168,1) 9%, rgba(87,185,198,1) 11%, rgba(255,255,255,1) 25%);
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    height: 8vh;
    text-align: center;
}
header>a, a:visited{
    align-items: center;  
    font-size: 1.5em;
    text-decoration: none;
    color:rgb(0, 65, 119) ;
    line-height: 8vh;
}
#nav_bar{
    width: 80vw;
    margin: auto;
    align-items: center;
    text-align: center;
}

ul li{
    float: left;
    font-size: 1.9vh;
    background-color: rgba(255, 250, 250, 0);
    width:32vw;
    text-align: center;
    list-style: none;
    border-bottom: 1px solid #c7c7c7;
    border-right: 1px solid #dbdbdb;
    margin: auto;
    display: block;
    margin-bottom: 5em;
}

a,a:visited.menu_vertical{
    display: block;
    padding: 0.2em;
    line-height: 2em;
    text-decoration: none;
    color: #004852;
}






/* formatação do lyout de Login*/


  .singup {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    font-weight: bold;
    font-size: x-large;
    margin-top: 1.5em;
  }
  .card {
    clear: both;
    margin: auto;
    margin-top: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    width: 300px;
    flex-direction: column;
    gap: 35px;
    border-radius: 15px;
    background: #e3e3e3;
    box-shadow: 16px 16px 32px #c8c8c8,
          -16px -16px 32px #fefefe;
    border-radius: 8px;
  }
  .inputBox,
  .inputBox1 {
    position: relative;
    width: 250px;
  }
  .inputBox input,
  .inputBox1 input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #000;
    font-size: 1em;
    background: transparent;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transition: 0.1s;
    border-bottom-left-radius: 8px;
  }
  .inputBox span,
  .inputBox1 span {
    margin-top: 5px;
    position: absolute;
    left: 0;
    transform: translateY(-4px);
    margin-left: 10px;
    padding: 10px;
    pointer-events: none;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 3px;
    border-radius: 8px;
  }

  /* formatação do lyout de Login- movimentações*/
  .inputBox input:valid~span,
  .inputBox input:focus~span {
    transform: translateX(113px) translateY(-15px);
    font-size: 0.8em;
    padding: 5px 10px;
    background: #000;
    letter-spacing: 0.2em;
    color: #fff;
    border: 2px;
  }
  .inputBox1 input:valid~span,
  .inputBox1 input:focus~span {
    transform: translateX(156px) translateY(-15px);
    font-size: 0.8em;
    padding: 5px 10px;
    background: #000;
    letter-spacing: 0.2em;
    color: #fff;
    border: 2px;
  }
  .inputBox input:valid,
  .inputBox input:focus,
  .inputBox1 input:valid,
  .inputBox1 input:focus {
    border: 2px solid #000;
    border-radius: 8px;
  }
  .enter {
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #000;
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 3em;
  }
  .enter:hover {
    background-color: rgb(0, 0, 0);
    color: white;
  }

/* fim da formatação do lyout de Login*/
