<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login_stylee.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>ATAI</title>
</head>

<body>
</header>
<nav class="nav_bar">
    <ul >
        <li id="menu_vertical" style="background-color: rgb(204, 243, 243);"><a href="index.html">Login</a></li>
        <li id="menu_vertical"><a href="sobre.html">Sobre</a></li>
        <li id="menu_vertical"><a href="help.html">Participantes</a></li>
    </ul>
</nav>

    <div class="container">
      <div class="card">
          <a class="singup">Registrar</a>
          <div class="inputBox1">
              <input type="email" required="required">
              <span class="user">Email</span>
          </div>
          <div class="inputBox">
              <input type="text" required="required">
              <span>Nome</span>
          </div>
          <div class="inputBox">
              <input type="password" required="required">
              <span>Senha</span>
          </div>
          <button class="enter"><a href="conteudo.html">Entrar</a></button>
      </div>
    </div>
  </body>
  </html>

  