<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre_stylee.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>ATAI</title>
</head>
<body>
    <header>
        <a href="index.html"> Ajuda Tecnológica ao Idoso</a>
    </header>
    <nav class="nav_bar">
        <ul >
            <li id="menu_vertical"><a href="login.html" style="color: white;">Login</a></li>
            <li id="menu_vertical"><a href="sobre.html" style="background-color: #030029da; color: white; font-weight: bold;" >Sobre</a></li>
            <li id="menu_vertical"><a href="help.html" style="color: white;">Participantes</a></li>
        </ul>
    </nav>
<!--abertuda da postagem-->
                <h2 style="color: white; font-size: xx-large;">O motivo da criação</h2><br>
                <img width="400px" src="img/Mackenzie_logo.png" alt="" style="align-items: center; margin: auto; text-align: center;">
                <p style="color: white;">Este site se iniciou para a realização de um trabalho cujo objetivo era ajudar senhores e senhoras de idade que tenham dificuldades de aprender a mexer com as tecnologias atuais. Onde esse publico é o que apresentam mais dificuldade em aprender, porem também sendo o grupo que mais se beneficiam do aprendizado da tecnologia.</p> <br>

</body>