/*formatações universais*/
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background: rgb(255,255,255);
    background: linear-gradient(194deg, rgba(255,255,255,1) 0%, rgba(2,0,36,1) 40%);
    
}

/* formatação do cabeçalho do site*/

header{
    background: rgb(0,149,168);
    background: linear-gradient(194deg, rgba(255,255,255,1) 0%, rgba(2,0,36,1) 40%);
    align-items: center;
    width: 100%;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    height: 8vh;
    text-align: center;
    font-size: 1.6em;
}
header>a, a:visited{
    align-items: center;  
    font-size: 1.5em;
    text-decoration: none;
    color:rgb(241, 243, 245) ;
    line-height: 8vh;
}


/* formatação da barra de navegação do site*/
#nav_bar{
    width: 80vw;
    margin: auto;
    align-items: center;
    text-align: center;
}

ul li{
    float: left;
    font-size: 1.9vh;
    background-color: rgba(255, 250, 250, 0);
    width:32.99vw;
    text-align: center;
    list-style: none;
    border-bottom: 1px solid #c7c7c7;
    border-right: 1px solid #dbdbdb;
    margin: auto;
    display: block;
}

a,a:visited.menu_vertical{
    display: block;
    padding: 0.2em;
    line-height: 2em;
    text-decoration: none;
    color: #004852;
}


/* formatação do conteudo da home*/

#img{
    float: right;
}

#text{
    float: left;
    font-family: cursive;
    text-align: center;
    font-size: 1.5em;
    padding: 1px;
    margin-left: 4vw;
}

#text h1{
    text-decoration: none;
    font-family: cursive;
    text-align:center;

}

#mensagem{
    background-color: #ffffff;
    clear: both;
    height: 36vh;
    
}

#conteudo{
    clear: both;
    width: 80vw;
    margin: auto;
}



#players{
    border:1px solid #004852 ;
    border-left: 0px;
    border-right: 0px;
    margin-top: 0px;
    height: 200px;
    width: 80vw;
    display:block;
    float: left;
    background-color: rgb(255, 255, 255);
    
}
#players:hover{
    background: rgb(255,255,255);
    background: linear-gradient(194deg, rgba(255,255,255,1) 0%, rgba(2,0,36,1) 40%);
    color: white;
}

#img-rig{
    float: right;
}

#text-sub{
    float: left;
    font-family:monospace;
    text-align: start;
    font-size: 1.5em;
    padding: 1px;
}

#text-sub h1{
    text-decoration: none;
    font-family: cursive;

}

#ajuda h1 {
    text-decoration: none;
    font-family: cursive;

}


#ajuda {
    float: left;
    font-family:monospace;
    text-align: start;
    font-size: 1.5em;
    padding: 1px;
    text-align: justify;
}


/* formatação do index finalizado */



